
#temp files
*~

#cmt stuff
cmt/*.sh
cmt/*.csh
cmt/Makefile

#python stuff
*.pyc

#compiled stuff
*.o
*.so

#nd280 stuff
src/*_version.hxx
src/*_version.cxx
src/*_version.h
src/*_version_LinkDef.h
dict/
Linux-x86_64/

#eclipse stuff
.project
.pydevproject
.settings

#directories
run/

